name=Node_HC12
version=0.4.2
author=Ivan Kurnia <ivan.kurnia.s@gmail.com>
maintainer=Ivan Kurnia <ivan.kurnia.s@gmail.com>
sentence=A library to maximize the use of HC12 module for my university final project.
paragraph=HC12 uses RX and TX pins for its communication to the microcontroller, which is easy to use yet frustrating when the correct baudrate could not be found. This library takes care of it and also capable for some other things.
category=Communication
url=https://github.com/ivan0kurnia/Node_HC12
