name = Node_HC12
version = 0.1.0
author = Ivan Kurnia <ivan.kurnia.s@gmail.com>
maintainer = Ivan Kurnia <ivan.kurnia.s@gmail.com>
sentence = A library to maximize the use of HC12 module for my university final project.
paragraph = HC12 uses RX and TX pins for its communication to the microcontroller, which made simple by this library.
category = Communication, RF, IoT
url = https://github.com/ivan0kurnia/Node_HC12